     ++      +------ ____                 ____________________ ____________________ 
     ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ | 
   /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| | 
  + ========  +-+ |  |                  | |__________________| |__________________| 
 _|--O========O~\-+  |__________________| |__________________| |__________________| 
//// \_/      \_/       (O)       (O)        (O)        (O)       (O)        (O)    

     ++      +------ ____                 ____________________ ____________________ 
     ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ | 
   /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| | 
  + ========  +-+ |  |                  | |__________________| |__________________| 
 _|--/O========O\-+  |__________________| |__________________| |__________________| 
//// \_/      \_/       (O)       (O)        (O)        (O)       (O)        (O)    

     ++      +------ ____                 ____________________ ____________________ 
     ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ | 
   /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| | 
  + ========  +-+ |  |                  | |__________________| |__________________| 
 _|--/~O========O-+  |__________________| |__________________| |__________________| 
//// \_/      \_/       (O)       (O)        (O)        (O)       (O)        (O)    

     ++      +------ ____                 ____________________ ____________________ 
     ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ | 
   /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| | 
  + ========  +-+ |  |                  | |__________________| |__________________| 
 _|--/~\------/~\-+  |__________________| |__________________| |__________________| 
//// \_O========O       (O)       (O)        (O)        (O)       (O)        (O)    

     ++      +------ ____                 ____________________ ____________________ 
     ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ | 
   /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| | 
  + ========  +-+ |  |                  | |__________________| |__________________| 
 _|--/~\------/~\-+  |__________________| |__________________| |__________________| 
//// \O========O/       (O)       (O)        (O)        (O)       (O)        (O)    

     ++      +------ ____                 ____________________ ____________________ 
     ||      |+-+ |  |   \@@@@@@@@@@@     |  ___ ___ ___ ___ | |  ___ ___ ___ ___ | 
   /---------|| | |  |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| | |  |_| |_| |_| |_| | 
  + ========  +-+ |  |                  | |__________________| |__________________| 
 _|--/~\------/~\-+  |__________________| |__________________| |__________________| 
//// O========O_/       (O)       (O)        (O)        (O)       (O)        (O)    

